{
    "restartable": "rs",
    "verbose": false,
    "env": {
        "NODE_ENV": "development",
        "PORT": "3000"
    },
    "execMap": {
        "": "node --debug",
        "js": "node --debug"
    },
    "watch": [
        "app.js"
    ],
    "ignore": [
        ".git",
        ".idea",
        "node_modules"
    ],
    "ext": "js jade"
}